:root {
    --main-text-color: #161616;
    --primary-color: #8fc4b2;
    --primary-color-lighter: #9cd7c3;
    --secondary-color: #d9d9d9;
}

body {
    font-family: 'Roboto';
}

#content {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0px 10%;
}

#links a { 
    font-weight: 600;
    font-size: 24px;
    padding: 10px;
}

#header {
    display: grid;
    padding: 10px;
    vertical-align: center;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
}

#links {
    padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    grid-column: span 1 / 6;
    grid-gap: 30px;
}

#links a:hover {
    background-color: var(--secondary-color);
    border-radius: 20px;
    transition: background-color 0.1s;
}

#logo-group {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto';
    font-weight: 800;
    letter-spacing: 3px;
    vertical-align: center;
    font-size: 32px;
    color: var(--main-text-color);
    grid-column: 1 / 2;
}

#logo-group img {
    width: 100px;
    border-radius: 50%;
    margin-right: 10px;
}

#button-group button {
    border-style: solid;
    border-radius: 20px;
    font-size: 18px;
}

#button-login {
    background-color: var(--primary-color);
    padding: 20px 10px;
}

#button-region {
    background-color: var(--secondary-color);
    padding: 0px 12px;
}

#button-group {
    display: flex;
    flex-direction: row;
    grid-gap: 20px;
    grid-column: span 1 / 12;
    color: var(--secondary-color);
}

button {
    text-align: center;
    font-family: 'Roboto';
    font-weight: 600;
    border-radius: 20px;
    padding: 10px 10px;
    border-style: none;
}

button:hover {
    opacity: 80%;
    transition: background-color 0.1s;
}  

#main {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    font-family: 'Roboto';
    font-size: 40px;
    line-height: 42px;
    letter-spacing: 14px;
    margin-top: 50px;
}


#search-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#search-links {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
}

.search-link {
    border-bottom: 3px solid white;
}
.search-link a:link, a:visited {
    color: var(--main-text-color);
    text-decoration: none;
}

.search-link:hover {
    border-bottom: 3px solid var(--main-text-color);
    opacity: 80%;
    padding-bottom: 0px;
    transition: all 0.2s;
}

#searchbar {
    display: flex;
    vertical-align: middle;
    align-items: center;
    margin-top: 20px;
    height: 60px;
    border-radius: 20px;
    gap: 10px;
}

#searchbar button {
    background-color: var(--primary-color);
    height: 38px;
}

input {
    text-align: center;
    border-radius: 20px;
    border: 1px solid var(--secondary-color);
    font-size: 14px;
    height: 36px;
    width: 280px;
}

#list-places {
    display: grid;
    align-self: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}



.place-card {
    width: 250px;
    height: 250px;
    margin-top: 20px;
    background-color: var(--secondary-color);
    border-radius: 20px;
    background-image: url("static/placeholder.jpg");
}

.place-info {
    background-color: white;
    position: absolute;
    width: 240px;
    height: 90px;
    border-radius: 0 0 20px 20px; 
    position: relative;
    bottom: -160px;
    padding-left: 10px;  
    border-bottom: 3px solid var(--secondary-color);
}

.place-card span {
    font-weight: 700;
    font-size: 16px;
}

.place-description {
    font-size: 14px;
    margin-top: 3px;
}
